.container {
    background-color: #ffffff;
    padding: 60px 20px;
    font-family: sans-serif;
    color: #333;
    text-align: center;
}


.hero {
    background-color: #ffffff; 
}

.hero h1 {
    font-size: 55px;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    margin-top: 5%;
    color: #3b93a3;
}

.hero p {
    font-size: 15px;
    margin-bottom: 30px;
    color:#0000006e
}

.badges {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 40px;
}

.badge {
    background-color: white;
    color: #333;
    padding: 10px 20px;
    border-radius: 999px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    font-size: 14px;
}

.images-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    margin-top: 70px;
}

.images-row img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 67%;
    margin-left: 7%;
    height: 84%;
}

.images-row img:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-block: auto;
    width: 130%;
    height: 44%;
    margin-left: -49%;
    margin-top: 39%;
}

.images-row img:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-top: -5%;
    margin-right: 26%;
    width: 67%;
    height: 91%;
}

.story {
    max-width: 800px;
    margin: 80px auto;
    text-align: center;
}

.story h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    display: flex;
    font-size: 45px;
    color: #2a9aa4;
}

.story p {
    font-size: 17px;
    line-height: 1.9;
    color:#0000008a ;
    text-align: justify;

}

.services {
    background-color: white; /* Fondo blanco */
    padding: 60px 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: #70c6d6; 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    
}

.service-card h3 {
    margin-top: 10px;
    font-size: 18px;
    
}

.team {
    padding: 60px 20px;
    background-color: white; /* Fondo blanco */
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.team h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    display: flex;
    margin-left: 15%;
    font-size: 45px;
    color: #2a9aa4;
}

.team-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 40px;
}

.member {
    width: 220px;
}

.member img {
    width: 120%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    background-color: transparent;
}

.member h3 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.member p {
    color: gray;
    font-size: 14px;
}